en:
  time:
    formats:
      default: "%Y-%m-%d %H:%M %z"

  please_log_in: "Please log in!"
  something_went_wrong: Something went wrong, please try again.

  application:
    list_menu:
      subscriptions: Subscriptions
      list_options: List options
      edit_subscription: Edit subscription
      keys: Keys
    navbar:
      my_lists: My Lists
      logout: Logout
      account_settings: Account settings

  keys:
    index:
      title: Known keys
      listing_keys: Keyring
      fingerprint: Fingerprint
      primary_uid: Primary UID
      upload_keys: Upload key

    new:
      upload_key: Upload key
      upload: Upload
      save: Save

    upload_fields:
      paste_as_text: Paste a new key as text
      select_a_file: Upload a new key file

    upload_spacer:
      or: or

    show:
      key: Key
      key_is_: "Key is %{status}!"
      expiry_date: Expiry date
      none: None
      generation_date: Generation date
      download: download
      delete_key: Delete key
      delete_this_key: Delete key from list's keyring

    stati:
      expired: expired
      revoked: revoked
      invalid: invalid
      disabled: disabled
      "not capable of encryption": not capable of encryption

  logins:
    new:
      title: Login
      hint: Please login with your Schleuder user account.
      email: Email
      hint_email: Enter your email
      password: Password
      hint_password: Enter your password
      login: Login
      create_account: Create Account

  accounts:
    new:
      headline: New account
      email_hint: Please give us the address you want to control here. We'll send you an email to verify that you control the mailbox. Then you'll be able to pick a password.
      turing_question_hint: Please answer this question to prove that you are not an automatic machine.
      button: Request account
    verify:
      invalid_answer: Invalid turing-answer, please try again.
      address_already_registered: This address is already registered.
      smtp_connection_refused: The configured SMTP-server refuses connections, the email could not be sent! (%{exc.message})
    setup:
      token_too_old: This request-token is too old, please request a new one.
    create:
      success: Account creation successful! Please log in to your new account.
    show:
      title: My Lists
      new_list: New List
      headline: Lists
      administrating: Lists you are administrating are
      hint: Lists you are administrating are
      em: emphasized
    update:
      password_changed: ✓ Password changed.
    destroy:
      superadmin_not_deletable: You may not delete the super-admin account.
      success: Your account was deleted. Have a nice day!
      failure: Deleting the account failed!
    error_404:
      headline: Not Found
      explanation: |
        The token you used doesn't exists here. Maybe it was redeemed already?

        You might want to %{link}?
      link_text: request a new one
    edit:
      title: My Account
      change_password: Change password
      save: Save

  subscriptions:
    show:
      unsubscribe_from_list: Unsubscribe from this list
    edit:
      unsubscribe: Unsubscribe
    delete:
      unsubscribe: Unsubscribe
      unsubscribe_email_from_list: Really unsubscribe %{email} from %{list_email}?
      unsubscribe_now: Unsubscribe now!
      back_to_subscription: Back to subscription
    destroy:
      cant_unsubscribe_last_admin: Can't unsubscribe the last admin of this list!
    form:
      email: Email
      delivery: Delivery enabled?
      delivery_hint: Receive the emails sent over the list?
      admin: Admin?
      admin_hint: May s/he administer this list?
      key: Key
      select_a_key: Select a present key
      update: Update
      cancel: Cancel
      subscribe: Subscribe

  lists:
    delete:
      back_to_list: Back to list
    subscriptions:
      title: Subscribed addresses
      new_subscription: New subscription
    new:
      title: New List
      create_list: Create a new list
      hint_email: Email-address for this list.
      fingerprint: Fingerprint
      hint_fingerprint: "Optional: fingerprint of the existing OpenPGP public key to use for this list. A new key-pair will be generated if this is blank or no matching key is found."
      create: Create

  errors:
    invalid_email: "is not a valid email address"

  simple_form:
    labels:
      defaults:
        password: Password
        password_confirmation: Password confirmation
